# RideWithMe

./: RideWithMeWebApp.sln
RideWithMeWebApp.Api/: Program.cs  RideWithMeWebApp.API.csproj  Startup.cs  WebResponse.cs
RideWithMeWebApp.Api/Controllers/: AdminController.cs  LoginController.cs  RegisterController.cs  RidesController.cs  UpdateController.cs  ValuesController.cs  VehiclesController.cs
RideWithMeWebApp.Api/Properties/: launchSettings.json
RideWithMeWebApp.Api/Properties/PublishProfiles/: ridewithmeapp - Web Deploy.pubxml
RideWithMeWebApp.Authentication/: RideWithMeWebApp.Authentication.csproj
RideWithMeWebApp.Authentication/Classes/: Authenticator.cs
RideWithMeWebApp.Authentication/Interfaces/: IAuthenticator.cs
RideWithMeWebApp.DataProvider/: RideWithMeWebApp.DataProvider.csproj
RideWithMeWebApp.Models/: RideWithMeWebApp.Models.csproj
RideWithMeWebApp.Web/: Global.asax  Global.asax.cs  RideWithMeWebApp.Web.csproj  Web.config  packages.config
RideWithMeWebApp.WebForms/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  RideWithMeWebApp.WebForms.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
WebApiTest/: WebApiTest.sln
WebApiTest/WebApiTest/: Startup.cs  WebApiTest.csproj  WebResponse.cs
WebApiTest/WebApiTest/Controllers/: LoginController.cs  RegisterController.cs  RidesController.cs  UpdateController.cs  ValuesController.cs
(+71 files in other folders)
