<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>abde328f-e28d-4525-9aca-73fd1ddd6158</UserSecretsId>
    <AssemblyName>RideWithMeWebApp.Api</AssemblyName>
    <RootNamespace>RideWithMeWebApp.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RideWithMeWebApp.Authentication\RideWithMeWebApp.Authentication.csproj" />
    <ProjectReference Include="..\RideWithMeWebApp.DataProvider\RideWithMeWebApp.DataProvider.csproj" />
    <ProjectReference Include="..\RideWithMeWebApp.Models\RideWithMeWebApp.Models.csproj" />
  </ItemGroup>

</Project>
